# ETRM-Importer-Mocked

./: .env.example  ETRM.sln  OBSERVABILITY.md  README.md  docker-compose.yml
observability/: grafana-datasources.yml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
samples/: sample-eod-prices.csv  sample-trades.csv
scripts/: demo.sh  setup-minio.sh
sql/: init.sql
src/ETRM.Importer.Mock/: ETRM.Importer.Mock.csproj  ImporterWorker.cs  Program.cs  appsettings.json
src/ETRM.Importer.Mock/Services/: PriceGenerator.cs  TradeGenerator.cs
src/ETRM.Normalizer/: ETRM.Normalizer.csproj  NormalizerWorker.cs  Program.cs  appsettings.json
src/ETRM.PositionAggregator/: AggregatorWorker.cs  ETRM.PositionAggregator.csproj  Program.cs  appsettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: DatabaseOptions.cs  ImporterWorkerOptions.cs  NatsOptions.cs  ObservabilityOptions.cs  S3Options.cs
src/Infrastructure/Database/: EodPriceRepository.cs  IEodPriceRepository.cs  IPositionRepository.cs  ITradeRepository.cs  PositionRepository.cs  TradeRepository.cs
src/Infrastructure/NATS/: INatsPublisher.cs  INatsSubscriber.cs  NatsPublisher.cs  NatsSubscriber.cs
src/Infrastructure/Observability/: Telemetry.cs
src/Infrastructure/S3/: IS3Client.cs  S3Client.cs
src/Shared/DTOs/: EndOfDaySettlementPrice.cs  Position.cs  Trade.cs
src/Shared/Events/: PositionsUpdatedEvent.cs  RawImportedEvent.cs  TradesPersistedEvent.cs
